export const headerBack = require('./direction/headerBack.png');
export const background = require('./direction/background.png');
export const backgroundMother = require('./direction/backgroundMother.png');
export const backgroundFriend = require('./direction/backgroundFriend.png');
export const dropDown = require('./direction/dd.png');
export const eye = require('./direction/eye.png');
export const triangle = require('./direction/triangle.png');
export const lock = require('./direction/lock.png');
export const girl = require('./direction/girl.png');
export const boy = require('./direction/boy.png');
export const done = require('./direction/done.png');
export const camera = require('./direction/camera.png');
export const warning = require('./direction/warning.png');
export const target = require('./direction/target.png');
export const childPlus = require('./direction/childPlus.png');
export const close = require('./direction/close.png');
export const ellipse = require('./direction/ellipse.png');
export const location = require('./direction/location.png');
export const checked = require('./direction/checked.png');
export const user = require('./direction/user.png');
export const note = require('./direction/note.png');
export const info = require('./direction/info.png');
export const wall = require('./direction/wall.png');
export const grid = require('./direction/grid.png');
export const like = require('./direction/like.png');
export const liking = require('./direction/liking.png');
export const comment = require('./direction/comment.png');
export const favorite = require('./direction/favorite.png');
export const favorites = require('./direction/favorites.png');
export const settings = require('./direction/settings.png');
export const tabs = require('./direction/tabs.png');
export const home = require('./direction/home.png');
export const cart = require('./direction/cart.png');
export const plus = require('./direction/plus.png');
export const alert = require('./direction/alert.png');
export const profile = require('./direction/profile.png');
export const pencil = require('./direction/pencil.png');
export const share = require('./direction/share.png');
export const wish_category_0 = require('./direction/hospital.png');
export const wish_category_1 = require('./direction/statement.png');
export const wish_category_2 = require('./direction/babyshower.png');
export const wish_category_3 = require('./direction/photoalbum.png');
export const wish_category_4 = require('./direction/birthday.png');
export const wish_category_5 = require('./direction/furniture.png');
export const wish_category_6 = require('./direction/medicine.png');
export const wish_category_7 = require('./direction/cosmetics.png');
export const wish_category_8 = require('./direction/carriage.png');
export const wish_category_9 = require('./direction/hospital.png');
export const roundPlus = require('./direction/roundPlus.png');
export const add = require('./direction/add.png');
export const noteButton = require('./direction/noteButton.png');
export const wave = require('./direction/wave.png');
export const point = require('./direction/point.png');
export const likeLine = require('./direction/likeLine.png');
export const addUser = require('./direction/addUser.png');
export const reject = require('./direction/reject.png');
export const accept = require('./direction/accept.png');
export const send = require('./direction/send.png');
export const addGroup = require('./direction/addGroup.png');
export const removeGroup = require('./direction/removeGroup.png');
export const check = require('./direction/check.png');
export const unCheck = require('./direction/unCheck.png');
export const search = require('./direction/search.png');
export const btnLock = require('./direction/private.png');
export const clock = require('./direction/clock.png');
export const addNote = require('./direction/addNote.png');
export const group = require('./direction/group.png');
export const people = require('./direction/people.png');
export const shop = require('./direction/shop.png');
export const searchL = require('./direction/searchL.png');
export const cat = require('./direction/cat.png');
export const filter = require('./direction/filter.png');
export const down = require('./direction/down.png');
export const up = require('./direction/up.png');
export const noteGreen = require('./direction/noteGreen.png');
export const cameraGreen = require('./direction/cameraGreen.png');

// Cover
export const cover1 = require('./direction/cover_1.png');
export const cover2 = require('./direction/cover_2.png');
export const cover3 = require('./direction/cover_3.png');
export const cover4 = require('./direction/cover_4.png');

// Frame
export const frame1 = require('./direction/frame_1.png');
export const frame2 = require('./direction/frame_2.png');
export const frame3 = require('./direction/frame_3.png');
export const frame4 = require('./direction/frame_4.png');
export const frame5 = require('./direction/frame_5.png');
export const frame6 = require('./direction/frame_6.png');
export const frame7 = require('./direction/frame_7.png');
export const frame8 = require('./direction/frame_8.png');
export const frame9 = require('./direction/frame_9.png');
export const frame10 = require('./direction/frame_10.png');
export const frame11 = require('./direction/frame_11.png');
export const frame12 = require('./direction/frame_12.png');
export const frame13 = require('./direction/frame_13.png');
export const frame14 = require('./direction/frame_14.png');
export const frame15 = require('./direction/frame_15.png');
export const frame16 = require('./direction/frame_16.png');
export const frame17 = require('./direction/frame_17.png');
export const frame18 = require('./direction/frame_18.png');
